# Supabase Configuration for Food Researcher System
SUPABASE_URL_RESEARCHER=https://uccqapoyhhmbmnojsqly.supabase.co
SUPABASE_KEY_RESEARCHER=your-researcher-supabase-key

# Supabase Configuration for Nutritionist System
SUPABASE_URL_NUTRITIONIST=https://quepkekdtbfvaqfknrqz.supabase.co
SUPABASE_KEY_NUTRITIONIST=your-nutritionist-supabase-key

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=3000